<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page illustrates a simple dynamic stopwatch designed using simple HTML,CSS and Vanilla Javascript">
    <meta name="author" content="Hosea Nganga">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <script src="script.js" defer></script>
    <title>StopWatch</title>
</head>
<body class="body">
    <div class="holdContainer">
        <div class="holdbox">
            <div class="box">
                <span class="number" id="hournumber">00</span>
                <span class="text">hours</span>
            </div>
            <div class="box">
                <span class="number" id="minutenumber">00</span>
                <span class="text">minutes</span>
            </div>
            <div class="box">
                <span class="number" id="secondsnumber">00</span>
                <span class="text">seconds</span>
            </div>
            <div class="box">
                <span class="number" id="millisecondsnumber">00</span>
                <span class="text">milseconds</span>
            </div>
        </div>
        <div class="buttons">
            <button class="start" id="startButton">start</button>
            <button class="stop" id="stopButton">stop</button>
            <button class="reset" id="resetButton">reset</button>
        </div>
        
    </div>

</body>
</html>